{
  "name": "company-enrichment",
  "version": "0.1.0",
  "description": "Company Enrichment MCP Server — AI-powered company intelligence at your fingertips",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@ctxprotocol/sdk": "^0.8.4",
    "@google/genai": "^1.43.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@prisma/adapter-libsql": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@types/node": "^20.14.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^7.4.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
